# mybatis-springmvc

./: pom.xml
src/main/java/api/: UserService.java
src/main/java/api/facade/: UserRestService.java
src/main/java/com/v5zhu/distribute/api/: UserService.java
src/main/java/com/v5zhu/distribute/api/impl/: UserServiceImpl.java
src/main/java/com/v5zhu/distribute/common/: PageSerializable.java
src/main/java/com/v5zhu/distribute/constant/: PageInfoUtil.java
src/main/java/com/v5zhu/distribute/controller/: LoginController.java  UserController.java
src/main/java/com/v5zhu/distribute/dto/: UserDto.java
src/main/java/com/v5zhu/distribute/entity/: User.java
src/main/java/com/v5zhu/distribute/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/v5zhu/distribute/repository/: MyBatisRepository.java  UserMybatisDao.java
src/main/java/com/v5zhu/dubbo/consumer/controller/: UserController.java
src/main/java/constant/: PageInfoUtil.java
src/main/java/dto/: UserDto.java
src/main/java/entity/: User.java
src/main/java/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java  ValidationExceptionMapper.java
src/main/java/impl/: UserServiceImpl.java
src/main/java/impl/facade/: UserRestServiceImpl.java
src/main/java/mybatis/: UserMybatisDao.java
src/main/java/repository/: MyBatisRepository.java
src/main/resources/: MyBatisConfiguration.xml  application.development.properties  logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/app/js/controllers/: ChatControllers.js  MainControllers.js
src/main/webapp/static/app/js/directives/: directives.js
src/main/webapp/static/app/js/services/: ChatServices.js  services.js
src/main/webapp/static/app/views/: index.html
src/main/webapp/static/app/views/includes/: navbar.html
src/main/webapp/static/jquery/: jquery.fileupload.js
src/main/webapp/static/qiniu/css/: main.css
src/main/webapp/static/qiniu/js/: plupload.full.min.js  ui.js
src/main/webapp/static/styles/: default.css
