#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.21.204:3306/v5zhu?useUnicode=true&characterEncoding=utf-8
jdbc.username=v5zhu
jdbc.password=123456
validationQuery=SELECT 1

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=120000






